\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vues}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vue principale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue principale\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Settings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue \emph  {Settings}\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vue principale avec un terrain plus grand en cours de partie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partie en cours\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphes de sc\IeC {\`e}ne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vue principale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe de sc\IeC {\`e}ne de la vue principale\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Settings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe de sc\IeC {\`e}ne de \emph  {Settings}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramme UML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description des classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonctionnalit\IeC {\'e} impl\IeC {\'e}ment\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code (fichiers \emph  {.java})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Cellbutton.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}IMineHuntController.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}MineHuntController.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}MineHuntModel.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}MineHuntView.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}NewGameController.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}SettingController.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}SettingView.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}ShowMinesController.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}TerrainController.java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Id\IeC {\'e}es d'am\IeC {\'e}lioration}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
