\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{1}
\contentsline {section}{\numberline {2}Application}{1}
\contentsline {subsection}{\numberline {2.1}Vues}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Vue principale}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Settings}{1}
\contentsline {subsubsection}{\numberline {2.1.3}Vue principale avec un terrain plus grand en cours de partie}{2}
\contentsline {subsection}{\numberline {2.2}Graphes de scène}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Vue principale}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Settings}{3}
\contentsline {subsection}{\numberline {2.3}Description des classes}{3}
\contentsline {subsection}{\numberline {2.4}Fonctionnalité implémentées}{4}
\contentsline {subsection}{\numberline {2.5}Code (fichiers \emph {.java})}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Cellbutton.java}{4}
\contentsline {subsubsection}{\numberline {2.5.2}IMineHuntModel.java}{5}
\contentsline {subsubsection}{\numberline {2.5.3}MineHuntController.java}{5}
\contentsline {subsubsection}{\numberline {2.5.4}MineHuntModel.java}{6}
\contentsline {subsubsection}{\numberline {2.5.5}MineHuntView.java}{13}
\contentsline {subsubsection}{\numberline {2.5.6}NewGameController.java}{18}
\contentsline {subsubsection}{\numberline {2.5.7}SettingController.java}{18}
\contentsline {subsubsection}{\numberline {2.5.8}SettingsView.java}{19}
\contentsline {subsubsection}{\numberline {2.5.9}ShowMinesController.java}{20}
\contentsline {subsubsection}{\numberline {2.5.10}TerrainController.java}{21}
\contentsline {section}{\numberline {3}Conclusion}{23}
\contentsline {subsection}{\numberline {3.1}Difficultés rencontrées}{23}
\contentsline {subsection}{\numberline {3.2}Idées d'amélioration}{23}
