\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vues}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vue principale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue principale\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Settings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue \emph  {Settings}\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vue principale avec un terrain plus grand en cours de partie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partie en cours\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphes de scène}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vue principale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe de scène de la vue principale\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Settings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphe de scène de \emph  {Settings}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalité implémentées}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code (fichiers \emph  {.java})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cellbutton.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}IMineHuntModel.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MineHuntController.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}MineHuntModel.java}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}MineHuntView.java}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}NewGameController.java}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}SettingController.java}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}SettingsView.java}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}ShowMinesController.java}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}TerrainController.java}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficultés rencontrées}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idées d'amélioration}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
